DB_USER=chat_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatbot
NEXTAUTH_SECRET=0mH8XQwC6uGb0yng6ty9JP0r9EPkEd05nX0+Lt/S8jM=
NEXTAUTH_URL=http://localhost:3000
OLLAMA_HOST=https://llm.rutu-sh.com
DEFAULT_MODEL="qwen2.5:0.5b"
DOCUMENT_PROCESSOR_URL=http://documnentprocessor.rutu-sh.com
OLLAMA_STREAM=true