DB_USER=chat_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatbot
NEXTAUTH_SECRET=0mH8XQwC6uGb0yng6ty9JP0r9EPkEd05nX0+Lt/S8jM=
NEXTAUTH_URL=http://localhost:3000
OLLAMA_HOST=https://llm.rutu-sh.com
DEFAULT_MODEL="qwen2.5:0.5b"
REDIS_URL=redis://localhost:6379
REDIS_QUEUE_NAME=doc_proc_queue
OLLAMA_STREAM=true
MINIO_ENDPOINT=minio-api.rutu-sh.com
MINIO_ACCESS_KEY=2M01JFMOr1iRfm8xuDpb
MINIO_SECRET_KEY=wMtE3pRcyMQ3jkMO1BrO0iogR5LUjMQHBopJpZ1p
MINIO_BUCKET_NAME=doc-proc
MINIO_PREFIX=//files/